{
    "azureFunctions.deploySubpath": "ZeroHourStudio.UI.WPF\\obj\\Release\\net8.0-windows/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}